<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QAQ!</title>
    <style>
        .button {
          border: none;
          color: rgb(0, 0, 0);
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
</head>
<body>

    <h1>Random Number</h1>
    <button> <a href="/random" class="button button2"> Generate Random Number </a> </button>
    <!-- {% if appInfo.number %}
        <p>Random Number = {{appInfo.number}}</p>
    {% else %}
        <p>Random Number = 0</p>
    {% endif %} -->


</body>
</html>