<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QAQ!</title>
    <style>
        .button {
          border: none;
          color: rgb(0, 0, 0);
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #7726f1;
        }
        
        .button3:hover {
          background-color: #7726f1;
          color: white;
        }

        </style>
</head>

<!-- 圖片區域 -->
<!-- <body>
<h1>My First Heading</h1>
    <img src={{appInfo.img}} alt="Girl in a jacket" width="500" height="600">
</body> -->

<!-- 隨機亂數 -->
<body>
    
    <h1>Random Number</h1>
    {% if appInfo.number %}
        <div id="value">Random Number = {{appInfo.number}}</div> 
        <p></p>
        <!-- <div id="time"></div> -->
    {% else %}
        <p>Random Number = 0</p>
    {% endif %}

    <!-- <button onclick="gernate()"> <a class="button button2"> Generate </a> </button> -->
    <button id="startButton"> <a class="button button2"> Generate </a> </button>
    <button id="stopButton"> <a class="button button3"> Stop </a> </button>
    <button> <a href="/" class="button button3"> Back </a> </button>

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        function gernate(){
            $.get("/test", function(data){
                $("#output").html(data)
            });
        }
        setInterval(updateTime, 1000);

    </script> -->

<script>
    var intervalId; // 用於存儲定時器的 ID

    // 定義一個函數來更新元素內容
    function updateTime() {
        fetch('/test') // 向 Flask 應用發送請求
            .then(response => response.text()) // 獲取返回的時間數據
            .then(data => {
                document.getElementById('value').textContent = data; // 更新 HTML 元素的內容
            });
    }

    // 綁定按鈕的點擊事件
    document.getElementById('startButton').addEventListener('click', function() {
        // 每秒執行一次 updateTime 函數，並保存定時器的 ID
        intervalId = setInterval(updateTime, 100);
    });

    // 停止更新按鈕的點擊事件
    document.getElementById('stopButton').addEventListener('click', function() {
            // 清除定時器
            clearInterval(intervalId);
        });

    // 停止定時器的函數
    function stopUpdating() {
        clearInterval(intervalId); // 清除定時器
    }
    
</script>

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
        $(function() {
          $('a#test').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/generate',
                function(data) {
              //do nothing
            });
            return false;
          });
        }); -->
    

    <script>
        async function myFunction() {
        const a = appInfo.number;
        }
    </script>

</body>

<body>
    <h1>Random pixel</h1>
    <p>Random_pixel = {{appInfo.pixel}}</p>
    <p>My first paragraph.</p>
    <div style="width: 120px;heignt:120px;background-color: blue;">
    </div>
    <!-- <script>
        // 定義樣式變數
        let bgColor = appInfo.pixel;

        // 使用樣板字串設定多個樣式
        let divElement = document.getElementById("myDiv");
        divElement.style = `background-color: ${bgColor}; width: 120px; height: 120px;`;
    </script> -->

</body>
</html>
<!-- 滑動條 -->
<!-- <body>
    <h1>The output element</h1>

    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    <input type="range" id="a" value="50">
    +<input type="number" id="b" value={{appInfo.number}}>
    =<output name="x" for="a b"></output>
    </form>

    <p><strong>Note:</strong> The output element is not supported in Edge 12 (or earlier).</p>
</body>
</html> -->